crlfile=C:\\1\\crllist.txt
destination=C:\\1\\out
duration=5m
camel.springboot.jmx-enabled=false
logging.file=C:\\1\\file-downloader.log
logging.level.org.springframework=error
logging.level.com.example=info